<!DOCTYPE html>
<html color-mode="dark" lang="en">
<head>
    <title>Field Spotter</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="color-scheme" content="light">
    <meta name="theme-color" content="white"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">

    <meta property="og:title" content="Field Spotter"/>
    <meta property="twitter:title" content="Field Spotter"/>
    <meta name="description" content="A mobile Amateur Radio spotting tool for POTA, SOTA, WWFF and similar programs"/>
    <meta property="og:description" content="A mobile Amateur Radio spotting tool for POTA, SOTA, WWFF and similar programs"/>
    <link rel="canonical" href="https://fieldspotter.radio/"/>
    <meta property="og:url" content="https://fieldspotter.radio/"/>
    <meta property="og:image" content="https://fieldspotter.radio/img/banner2.png"/>
    <meta property="twitter:image" content="https://fieldspotter.radio/img/banner2.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="author" content="Ian Renton"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:type" content="website"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.2.2/dist/css/leaflet.extra-markers.min.css">

    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/layout.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" type="text/css">

    <script src="https://kit.fontawesome.com/eb1770b90a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-providers@2.0.0/leaflet-providers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-edgebuffer@1.0.6/src/leaflet.edgebuffer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-geometryutil@0.10.2/src/leaflet.geometryutil.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.2.2/src/assets/js/leaflet.extra-markers.min.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/overlapping-marker-spiderfier-leaflet@0.2.7/dist/oms.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.geodesic"></script>
    <script src="https://cdn.jsdelivr.net/npm/@joergdietrich/leaflet.terminator@1.1.0/L.Terminator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.15.0/proj4.js"></script>
    <script src="https://ha8tks.github.io/Leaflet.Maidenhead/src/L.Maidenhead.js"></script>

    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="alternate icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="alternate icon" type="image/png" href="img/favicon-192.png">
    <link rel="alternate icon" type="image/png" href="img/favicon-512.png">
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<div id="menu">
    <button id="infoButton" class="slideOutButton"><i class="fa-solid fa-circle-info"></i></button>
    <button id="filtersButton" class="slideOutButton"><i class="fa-solid fa-filter"></i></button>
    <button id="displayButton" class="slideOutButton"><i class="fa-solid fa-display"></i></button>
    <button id="dataButton" class="slideOutButton"><i class="fa-solid fa-cloud-arrow-down"></i></button>
    <button id="bandsButton" class="slideOutButton"><i class="fa-solid fa-ruler-vertical textFlipHorizontal"></i></button>
    <button id="closeButton" class="slideOutButton" style="display: none"><i class="fa-solid fa-xmark"></i></button>
</div>
<div id="map"></div>
<div id="infoPanel" class="rightbox">
    <div class="rightboxInner">
        <h1><img src="img/favicon.svg" style="width: 40px; height: 40px; position: relative; top: 5px;" alt="Field Spotter icon"/> Field Spotter</h1>
        <p id="subtitle">A spotting tool for portable amateur radio adventures</p>
        <p>By <a href="https://ianrenton.com">Ian Renton MØTRT</a></p>
        <ul>
            <li><a href="https://ianrenton.com/projects/field-spotter">About the Project</a></li>
            <li><a href="https://github.com/ianrenton/field-spotter">Source Code</a></li>
            <li><a href="https://github.com/ianrenton/field-spotter/issues">Issue Tracker</a></li>
        </ul>
        <h3>Using the tool</h3>
        <p style="margin-right: 2.5em;">Spots from portable amateur radio activities such as POTA, SOTA &amp; WWFF are displayed on the map. Click a marker to view details such as activator,
            park/summit code, distance and how old the spot is. Older spots appear faded out. When a location has multiple spots, click the marker to expand out the set of spots.</p>
        <p>The <i class="fa-solid fa-filter"></i> button allows you to filter spots by program, mode and band.</p>
        <p>The <i class="fa-solid fa-display"></i> button allows you to configure display settings and extra features.</p>
        <p>The <i class="fa-solid fa-cloud-arrow-down"></i> button allows you to configure update rates and view API status.</p>
        <p>The <i class="fa-solid fa-ruler-horizontal"></i> button takes the spots currently on the map and shows where they are on the bands as well.</p>
        <p id="installPrompt">You can install Field Spotter on your device! This is a Progressive Web App (PWA), which means you can add it to your home screen by clicking the button below. An
            internet connection is still required to retrieve the latest data.<br/><span style="text-align: center; display: block;"><button id="installApp">Add to Home Screen</button></span></p>
        <p id="installOnAnotherDevice">Field Spotter is a Progressive Web App, which means you can install it on an Android or iOS device by opening this site in Chrome or Safari respectively, and
            returning to this information panel.</p>
        <h3>Privacy</h3>
        <p>This website collects no data about you. If you share your location, callsign etc., the information stays on your device. There are no trackers and no cookies.</p>
    </div>
</div>
<div id="filtersPanel" class="rightbox">
    <div class="rightboxInner">
        <h2>Filters</h2>
        <label for="maxSpotAge">Show spots up to</label>
        <select id="maxSpotAge" class="configSelect">
            <option value="5">5 minutes</option>
            <option value="10">10 minutes</option>
            <option value="20">20 minutes</option>
            <option value="30">30 minutes</option>
            <option value="60" selected="selected">1 hour</option>
        </select>
        <label>old</label>
        <p>Show spots in these programs:</p>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="showPOTA" class="configLabel">
                        <input type="checkbox" id="showPOTA" name="showPOTA" checked="checked">&nbsp;<i class='fa-solid fa-tree markerPopupIcon'></i>&nbsp;POTA</label></td>
                    <td><label for="showSOTA" class="configLabel">
                        <input type="checkbox" id="showSOTA" name="showSOTA" checked="checked">&nbsp;<i class='fa-solid fa-mountain-sun markerPopupIcon'></i>&nbsp;SOTA</label></td>
                </tr>
                <tr>
                    <td><label for="showWWFF" class="configLabel">
                        <input type="checkbox" id="showWWFF" name="showWWFF" checked="checked">&nbsp;<i class="fa-solid fa-seedling markerPopupIcon"></i>&nbsp;WWFF</label></td>
                    <td><label for="showGMA" class="configLabel">
                        <input type="checkbox" id="showGMA" name="showGMA" checked="checked">&nbsp;<i class="fa-solid fa-person-hiking markerPopupIcon"></i>&nbsp;GMA</label></td>
                </tr>
                <tr>
                    <td><label for="showBunkers" class="configLabel">
                        <input type="checkbox" id="showBunkers" name="showBunkers" checked="checked">&nbsp;<i class="fa-solid fa-radiation markerPopupIcon"></i>&nbsp;Bunkers</label></td>
                    <td><label for="showIOTA" class="configLabel">
                        <input type="checkbox" id="showIOTA" name="showIOTA" checked="checked">&nbsp;<i class="fa-solid fa-umbrella-beach markerPopupIcon"></i>&nbsp;IOTA</label></td>
                </tr>
                <tr>
                    <td><label for="showCastles" class="configLabel">
                        <input type="checkbox" id="showCastles" name="showCastles" checked="checked">&nbsp;<i class="fa-solid fa-chess-rook markerPopupIcon"></i>&nbsp;Castles</label></td>
                    <td><label for="showLighthouses" class="configLabel">
                        <input type="checkbox" id="showLighthouses" name="showLighthouses" checked="checked">&nbsp;<i class="fa-solid fa-tower-observation markerPopupIcon"></i>&nbsp;Lighthouses</label></td>
                </tr>
                <tr>
                    <td><label for="showMills" class="configLabel">
                        <input type="checkbox" id="showMills" name="showMills" checked="checked">&nbsp;<i class="fa-solid fa-fan markerPopupIcon"></i>&nbsp;Mills</label></td>
                </tr>
            </table>
        </div>
        <p>Show spots in these modes:</p>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="showPhone" class="configLabel"><input type="checkbox" id="showPhone" name="showPhone" checked="checked">&nbsp;Phone</label></td>
                    <td><label for="showCW" class="configLabel"><input type="checkbox" id="showCW" name="showCW" checked="checked">&nbsp;CW</label></td>
                    <td><label for="showDigi" class="configLabel"><input type="checkbox" id="showDigi" name="showDigi" checked="checked">&nbsp;Digi</label></td>
                </tr>
            </table>
        </div>
        <p>Show spots in these bands:</p>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="show160m" class="configLabel"><input type="checkbox" id="show160m" name="show160m" checked="checked">&nbsp;160m</label></td>
                    <td><label for="show17m" class="configLabel"><input type="checkbox" id="show17m" name="show17m" checked="checked">&nbsp;17m</label></td>
                    <td><label for="show2m" class="configLabel"><input type="checkbox" id="show2m" name="show2m" checked="checked">&nbsp;2m</label></td>
                </tr>

                <tr>
                    <td><label for="show80m" class="configLabel"><input type="checkbox" id="show80m" name="show80m" checked="checked">&nbsp;80m</label></td>
                    <td><label for="show15m" class="configLabel"><input type="checkbox" id="show15m" name="show15m" checked="checked">&nbsp;15m</label></td>
                    <td><label for="show70cm" class="configLabel"><input type="checkbox" id="show70cm" name="show70cm" checked="checked">&nbsp;70cm</label></td>
                </tr>

                <tr>
                    <td><label for="show60m" class="configLabel"><input type="checkbox" id="show60m" name="show60m" checked="checked">&nbsp;60m</label></td>
                    <td><label for="show12m" class="configLabel"><input type="checkbox" id="show12m" name="show12m" checked="checked">&nbsp;12m</label></td>
                    <td><label for="show23cm" class="configLabel"><input type="checkbox" id="show23cm" name="show23cm" checked="checked">&nbsp;23cm</label></td>
                </tr>

                <tr>
                    <td><label for="show40m" class="configLabel"><input type="checkbox" id="show40m" name="show40m" checked="checked">&nbsp;40m</label></td>
                    <td><label for="show10m" class="configLabel"><input type="checkbox" id="show10m" name="show10m" checked="checked">&nbsp;10m</label></td>
                    <td><label for="show13cm" class="configLabel"><input type="checkbox" id="show13cm" name="show13cm" checked="checked">&nbsp;13cm</label></td>
                </tr>

                <tr>
                    <td><label for="show30m" class="configLabel"><input type="checkbox" id="show30m" name="show30m" checked="checked">&nbsp;30m</label></td>
                    <td><label for="show6m" class="configLabel"><input type="checkbox" id="show6m" name="show6m" checked="checked">&nbsp;6m</label></td>
                </tr>

                <tr>
                    <td><label for="show20m" class="configLabel"><input type="checkbox" id="show20m" name="show20m" checked="checked">&nbsp;20m</label></td>
                    <td><label for="show4m" class="configLabel"><input type="checkbox" id="show4m" name="show4m" checked="checked">&nbsp;4m</label></td>
                </tr>
            </table>
        </div>
        <br/>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="showQRT" class="configLabel"><input type="checkbox" id="showQRT" name="showQRT">&nbsp;Show QRT spots</label></td>
                </tr>
                <tr>
                    <td><label for="qsyOldSpotBehaviour" class="configLabel"><input type="checkbox" id="showPreQSY" name="showPreQSY">&nbsp;Show pre-QSY spots </label>
                        <select id="qsyOldSpotBehaviour" class="configSelect">
                            <option value="show" selected="selected">as normal</option>
                            <option value="grey">in grey</option>
                            <option value="10mingrace">for 10 minutes</option>
                        </select></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="displayPanel" class="rightbox">
    <div class="rightboxInner">
        <h2>Display Options</h2>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="showTerminator" class="configLabel">
                        <input type="checkbox" id="showTerminator" name="showTerminator" checked="checked">&nbsp;Show terminator (greyline)</label></td>
                </tr>
                <tr>
                    <td><label for="showMaidenheadGrid" class="configLabel">
                        <input type="checkbox" id="showMaidenheadGrid" name="showMaidenheadGrid" checked="checked">&nbsp;Show Maidenhead grid</label></td>
                </tr>
                <tr>
                    <td><label for="showWABGrid" class="configLabel">
                        <input type="checkbox" id="showWABGrid" name="showWABGrid" checked="checked">&nbsp;Show WAB grid</label></td>
                </tr>
                <tr>
                    <td><label for="darkMode" class="configLabel">
                        <input type="checkbox" id="darkMode" name="darkMode">&nbsp;Dark mode</label></td>
                </tr>
                <tr>
                    <td><label for="passiveDisplay" class="configLabel">
                        <input type="checkbox" id="passiveDisplay" name="passiveDisplay">&nbsp;Passive display mode</label></td>
                </tr>
                <tr>
                    <td><label for="enableAnimation" class="configLabel">
                        <input type="checkbox" id="enableAnimation" name="enableAnimation" checked="checked">&nbsp;Enable animation</label></td>
                </tr>
            </table>
        </div>

        <h2>Positioning</h2>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="ownPosOverrideCheckbox" class="configLabel">
                        <input type="checkbox" id="ownPosOverrideCheckbox" name="ownPosOverrideCheckbox">&nbsp;Manually set own position</label></td>
                </tr>
                <tr>
                    <td><span id="ownPosOverrideConfig">
                        <label id="ownPosOverrideLatLabel" for="ownPosOverrideLat" class="configLabel" style="margin-left: 1.7em; margin-right: 0.5em;">Lat:&nbsp;
                            <input type="text" id="ownPosOverrideLat" class="textBox" name="ownPosOverrideLat" placeholder="50.123" style="width: 6em;"></label>
                        <label id="ownPosOverrideLonLabel" for="ownPosOverrideLon" class="configLabel" style="margin-left: 0; margin-right: 0.5em;">Lon:&nbsp;
                            <input type="text" id="ownPosOverrideLon" class="textBox" name="ownPosOverrideLon" placeholder="-1.456" style="width: 6em;"></label>
                        <button id="ownPosOverrideSetButton" class="configButton">Set</button></span></td>
                </tr>
            </table>
        </div>

        <h2>Re-Spotting</h2>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="respottingEnabled" class="configLabel">
                        <input type="checkbox" id="respottingEnabled" name="respottingEnabled" checked="checked">&nbsp;Enable Re-Spotting (currently POTA only)</label></td>
                </tr>
                <tr>
                    <td><label id="myCallsignLabel" for="myCallsign" class="configLabel" style="margin-left: 1.7em;">My callsign:&nbsp;
                        <input type="text" id="myCallsign" class="textBox" name="myCallsign" placeholder="N0CALL"
                               oninput="this.value = this.value.toUpperCase()" style="width: 6em;"></label></td>
                </tr>
            </table>
        </div>

        <h2>Popup Links</h2>
        <div class="optionlist">
            <table>
                <tr>
                    <td><label for="linkToCallsignLookupServiceEnabled" class="configLabel">
                        <input type="checkbox" id="linkToCallsignLookupServiceEnabled" name="linkToCallsignLookupServiceEnabled" checked="checked">
                        &nbsp;Callsign links to lookup service</label></td>
                </tr>
                <tr id="callsignLookupServiceRow">
                    <td><!--suppress HtmlFormInputWithoutLabel -->
                        <select id="callsignLookupService" class="configSelect" style="margin-left: 1.7em;">
                            <option value="QRZ" selected="selected">QRZ.com</option>
                            <option value="HamQTH">HamQTH.com</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="linkToProgramRefEnabled" class="configLabel">
                        <input type="checkbox" id="linkToProgramRefEnabled" name="linkToProgramRefEnabled" checked="checked">&nbsp;Reference links to program site</label></td>
                </tr>
                <tr id="sotaLinksToRow">
                    <td><label for="sotaLinksTo" class="configLabel" style="margin-left: 1.7em; margin-right: 0;">SOTA refs link to </label>
                        <select id="sotaLinksTo" class="configSelect">
                            <option value="Sotlas" selected="selected">Sotlas</option>
                            <option value="Sotadata">Sotadata</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="linkToWebSDREnabled" class="configLabel">
                        <input type="checkbox" id="linkToWebSDREnabled" name="linkToWebSDREnabled" checked="checked">&nbsp;Frequency links to WebSDR</label></td>
                </tr>
                <tr>
                    <td><!--suppress HtmlFormInputWithoutLabel, HttpUrlsUsage -->
                        <input type="text" id="linkToWebSDRURL" class="textBox" name="linkToWebSDRURL" placeholder="http://websdr.ewi.utwente.nl:8901/" style="margin-left: 1.7em; width: 18em;"></td>
                </tr>
                <tr>
                    <td><label for="webSDRRequiresCWOffset" class="configLabel" id="webSDRRequiresCWOffsetLabel" >
                        <input type="checkbox" id="webSDRRequiresCWOffset" name="webSDRRequiresCWOffset">&nbsp;WebSDR requires 750Hz offset for CW</label></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="dataPanel" class="rightbox">
    <div class="rightboxInner">
        <h2>API Status</h2>
        <p>POTA API Status: <span id="potaApiStatus"></span></p>
        <p>SOTA API Status: <span id="sotaApiStatus"></span></p>
        <p>WWFF API Status: <span id="wwffApiStatus"></span></p>
        <p>GMA API Status: <span id="gmaApiStatus"></span></p>
        <p>WWBOTA API Status: <span id="wwbotaApiStatus"></span></p>
        <h2>Updates</h2>
        <p>Last updated at <span id="lastUpdateTime"></span></p>
        <label for="updateInterval">Update data every</label>
        <select id="updateInterval" class="configSelect">
            <option value="2">2 minutes</option>
            <option value="5" selected="selected">5 minutes</option>
            <option value="10">10 minutes</option>
            <option value="20">20 minutes</option>
        </select>
        <p>
            <button id="updateNow" class="configButton">Update now</button>
        </p>
        <br/>
    </div>
</div>
<div id="bandsPanel" class="rightbox">
    <div class="rightboxInner" id="bandsPanelInner"></div>
</div>

<script src="js/globals.js"></script>
<script src="js/api-funcs.js"></script>
<script src="js/display-funcs.js"></script>
<script src="js/utility-funcs.js"></script>
<script src="js/geolocation-funcs.js"></script>
<script src="js/map-setup-funcs.js"></script>
<script src="js/ui-funcs.js"></script>
<script src="js/local-storage-funcs.js"></script>
<script src="js/pwa-funcs.js"></script>
<script src="js/startup.js"></script>
</body>
</html>
